<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
     	Я начинающий, но способный разработчик ПО!   
    </header> 
    <div class="container">
    	Мои работы
    	<div class="my_projects">
    		<a href="1/index.html">Сайт на чистом HTML/CSS</a>
    		<br>
    		<a href="2/index.html">Сайт на Bootstrap</a>
		<br>
    		<a href="LAnding Page/index.html">LAnding Page</a>		
		<br>
    		<a href="calc/index.html">Calc Ajax</a>
		
    	</div>
    </div> 
    <footer>
    	Готов к сотрудничеству!
	mailto:<a href="#">Me@ee.ee</a>

    </footer>
</body>
</html>
