<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress тест</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="icons/logo.png" alt="" class="logo_img">
                <div class="logo_text">
                    Мой учебный кабинет
                </div>
            </div>

            <h1 class="title">Создать свой сайт на HTML/CSS</h1>
            <div class="simple">
                <h2 class="title_big">Это просто!</h2>    
                <div class="line"></div>
            </div>
            <h2 class="title">Но куда сложнее сделать это правильно!</h2>
            <div class="promo_text">
                Ежеднево в мире появляется более 100 000 тысяч сайтов. <br>
                И только десятки становятся популярными и приносят хорошую прибыль. В чем секрет?
                В формуле успеха? Узнайте это в моем <span>БЕСПЛАТНОМ</span> уроке!
            </div>

            <button class="promo_btn">Записаться на курс</button>

            <div class="more">
                <div class="more_text">Узнать больше об обучении</div>
                <img src="icons/arrow_down.png" alt="Вниз" class="more_img">
            </div>

        </div>    
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что нас ждет на обучении?</h2> 
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 бесплатных полноценных обучающих вебинара, где:</div>
            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научимся как создавать свой сайт на HTML_CSS</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Посмотрим, как правильно оптимизировать свой сайт и сделать его 
                        привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация
                    </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое "хорошая индексация", "высокая посещаемость",
                        "стабильный прирост посетителей", "ТОП по запросам" и, что намного важнее, как добиться
                        всех этих показателей!
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>